version: "1"
services:
  frontend:
    image: minhkau/web-data-quality-frontend:2.6
    container_name: frontend
    ports:
      - 80:3000
  backend:
    image: minhkau/web-data-quality-backend:2.7
    container_name: backend
    ports:
      - 8085:8085

